# EcommerceApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mathbrandino/e_commerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mathbrandino/e_commerce/: EcommerceApplication.kt  MainActivity.kt
app/src/main/java/com/mathbrandino/e_commerce/data/: ProductRepository.kt
app/src/main/java/com/mathbrandino/e_commerce/data/local/: EcommerceDatabase.kt
app/src/main/java/com/mathbrandino/e_commerce/data/local/item/: OrdemItemAndProduct.kt  OrderItem.kt  OrderItemDao.kt
app/src/main/java/com/mathbrandino/e_commerce/data/local/order/: Order.kt  OrderDao.kt  OrderWithItems.kt
app/src/main/java/com/mathbrandino/e_commerce/data/local/product/: Product.kt  ProductDao.kt
app/src/main/java/com/mathbrandino/e_commerce/di/: DBModule.kt
app/src/main/java/com/mathbrandino/e_commerce/domain/model/: Cart.kt  CartItem.kt
app/src/main/java/com/mathbrandino/e_commerce/domain/useCases/: AddProductCartUseCase.kt  CreateOrderUseCase.kt  SaveProdutcUseCase.kt  SaveUseCase.kt  SearchOrderUseCase.kt  SearchProductUseCase.kt  SearchUseCase.kt
app/src/main/java/com/mathbrandino/e_commerce/ui/: ProductFormActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/mathbrandino/e_commerce/ui/cart/: CartActivity.kt  CartAdapter.kt  CartItemCounter.kt  CartItemView.kt  CartList.kt  CartTotal.kt
app/src/main/java/com/mathbrandino/e_commerce/ui/common/: TopBar.kt
app/src/main/java/com/mathbrandino/e_commerce/ui/detail/: ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/com/mathbrandino/e_commerce/ui/form/: InputText.kt  ProductFormActivity.kt  ProductFormViewModel.kt
app/src/main/java/com/mathbrandino/e_commerce/ui/list/: MainActivity.kt  MainViewModel.kt  ProductAdapter.kt  ProductView.kt
app/src/main/java/com/mathbrandino/e_commerce/ui/order/: OrderActivity.kt  OrderAdapter.kt  OrderItemAdapter.kt  OrderItemView.kt  OrderView.kt  OrderViewModel.kt
app/src/main/java/com/mathbrandino/e_commerce/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/mathbrandino/e_commerce/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activitiy_product_detail.xml  activity_cart.xml  activity_main.xml  activity_product_form.xml  activity_splash_screen.xml  item_cart.xml  item_order.xml  item_order_product.xml  item_product.xml
app/src/main/res/menu/: cart_menu.xml  main_menu.xml  product_detail_menu.xml  product_form_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mathbrandino/e_commerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
